@import '../styles/mixins';

.parent {
  background-color: $card-color;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  @include device-size(phone) {
    margin: 5px;
    border-radius: 5px;
  }
  //optionally set height and width, it will depend on the rest of the styling used
}

// .flex {
//   display: flex;
//   flex-direction: row;
// }

.child {
  // @extend .flex;
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
  height: 100%;
  justify-content: center;
  // @include device-size(phone) {
  //   display: none;
  // }
}

.menu {
  width: 60px;
  display: flex;
  flex-direction: column;
}

// style for the three line menu bar
.bar {
  height: 3px;
  width: 50%;
  background-color: $secondary-text-color;
  margin: 2px auto 2px;
  border-radius: 5px;
}

.dateContainer {
  // @extend .flex;
  // padding: 10px 0 5px 0;
  // border-top: 1px solid #3A3B3C;
  color: $secondary-text-color;
  font-size: 16px;
  @include device-size(phone) {
    padding: 0.5rem 0 0.5rem;
  }
}

.gameDate {
  align-self: center;
  background-color: $hover-color;
  // opacity: 0.2;
  border-radius: 30px;
  padding: 0.5rem 1rem;
}

.games {
  display: grid;
  padding: 0.5rem;
  border-radius: 5px;

  @include device-size(phone) {
    grid-template-columns: 1fr;
    width: 100vw;
    row-gap: 5px;
  }

  @include device-size(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100vw;
    padding: 1rem;
  }

  @include device-size(tablet-laptop) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80vw;
    margin: 2rem auto;
  }

  @include device-size(large-computer) {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 90vw;
    margin: 2rem auto;
  }

}

.standings {
  display: grid;
  border-radius: 5px;

  @include device-size(phone) {
    grid-template-columns: 1fr;
    width: 100vw;
    row-gap: 5px;
  }

  @include device-size(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90vw;
    padding: 1rem;
    margin: 1rem auto;
  }

  @include device-size(tablet-laptop) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80vw;
    margin: 2rem auto;
    
  }

  @include device-size(large-computer) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 90vw;
    margin: 2rem auto;
  }
}


